#dataSource props MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/testSB?profileSQL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver